--cpu Cortex-M3
".\obj\startup_stm32f10x_cl.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x_1.o"
".\obj\chassis_task.o"
".\obj\state_task.o"
".\obj\start_task.o"
".\obj\pid.o"
".\obj\algorithmofcrc.o"
".\obj\can1.o"
".\obj\can2.o"
".\obj\usart.o"
".\obj\led.o"
".\obj\delay.o"
".\obj\drv_dma.o"
".\obj\nvic.o"
".\obj\remote.o"
".\obj\tim.o"
".\obj\usart1.o"
".\obj\usart2.o"
".\obj\usart3.o"
".\obj\uart4.o"
".\obj\uart5.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_wwdg.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
--library_type=microlib --strict --scatter ".\Obj\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32.map" -o .\Obj\STM32.axf