
T4464 000:302 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T4464 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0264ms total)
T4464 000:302 Logging started @ 2021-07-21 18:16 (0000ms, 0264ms total)
T4464 000:302 JLINK_SetWarnOutHandler(...) (0001ms, 0265ms total)
T4464 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0531ms total)
T4464 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T4464 000:569 JLINK_ExecCommand("ProjectFile = "D:\langya\FreeRTOS\FreeRTOS\F105\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T4464 000:571 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected.  returns 0x00 (0004ms, 0535ms total)
T4464 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T4464 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T4464 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T4464 000:575 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4464 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T4464 000:586 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T4464 000:588 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4464 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T4464 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T4464 000:596 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T4464 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0584ms total)
T4464 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T4464 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T4464 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T4464 000:646 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T4464 000:647 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T4464 000:648 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T4464 000:649 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T4464 000:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T4464 000:650 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T4464 000:651 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T4464 000:651 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T4464 000:652 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T4464 000:653 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T4464 000:653 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T4464 000:654 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T4464 000:655 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T4464 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T4464 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T4464 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0612ms total)
T4464 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T4464 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T4464 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T4464 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0613ms total)
T4464 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T4464 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T4464 000:705 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T4464 000:705 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T4464 000:705 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T4464 000:713 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T4464 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T4464 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T4464 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T4464 000:721 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T4464 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T4464 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T4464 000:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4464 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0623ms total)
T4464 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0629ms total)
T4464 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T4464 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4464 000:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4464 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T4464 000:740 JLINK_Go() (0003ms, 0632ms total)
T4464 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4464 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T4464 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4464 000:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T4464 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4464 000:833 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4464 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T4464 000:834 JLINK_Go() (0001ms, 0634ms total)
T4464 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T4464 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4464 000:840 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T4464 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T4464 000:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4464 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0638ms total)
T4464 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0640ms total)
T4464 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T4464 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T4464 000:855 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T4464 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T4464 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4F 00 20 FD 01 00 08 31 1B 00 08 45 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0652ms total)
T4464 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4464 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0652ms total)
T4464 000:868 JLINK_Go() (0001ms, 0653ms total)
T4464 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4464 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T4464 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4464 000:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T4464 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T4464 000:905 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D2 4F F0 01 01 01 E0 6F F0 01 01 03 EB C4 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4464 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T4464 000:917 JLINK_Go() (0002ms, 0668ms total)
T4464 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4464 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4464 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4464 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4464 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4464 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4464 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4464 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4464 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4464 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4464 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4464 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4464 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T4464 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4464 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T4464 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4464 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF F9 06 B0 10 BD 00 00 00 64 00 40 B4 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4464 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T4464 000:966 JLINK_Go() (0002ms, 0682ms total)
T4464 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4464 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4464 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4464 000:982 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T4464 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4464 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4464 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4464 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4464 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4464 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4464 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4464 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T4464 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4464 001:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T4464 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4464 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 61 1C E0 10 22 02 61 19 E0 08 22 42 60 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0694ms total)
T4464 001:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T4464 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T4464 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4464 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T4464 001:019 JLINK_Go() (0001ms, 0696ms total)
T4464 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4464 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4464 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4464 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4464 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T4464 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4464 001:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T4464 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T4464 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 13 1B 68 6F F0 60 44 04 EA D3 03 53 60 00 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4464 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0709ms total)
T4464 001:069 JLINK_Go() (0002ms, 0711ms total)
T4464 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4464 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4464 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4464 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4464 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4464 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4464 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4464 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4464 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4464 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4464 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T4464 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4464 001:108 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T4464 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4464 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 02 40 00 00 02 40 00 F0 80 51 11 B1 03 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4464 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T4464 001:120 JLINK_Go() (0003ms, 0726ms total)
T4464 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4464 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4464 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4464 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T4464 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4464 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T4464 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4464 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 C0 B2 05 4D 35 F8 10 00 80 EA 22 22 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4464 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T4464 001:174 JLINK_Go() (0001ms, 0740ms total)
T4464 001:175 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T4464 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4464 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4464 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4464 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T4464 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4464 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4464 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4464 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T4464 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4464 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T4464 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T4464 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T4464 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T4464 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 29 46 20 68 FE F7 8F FB 60 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4464 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0753ms total)
T4464 001:224 JLINK_Go() (0002ms, 0755ms total)
T4464 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4464 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4464 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4464 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4464 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4464 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4464 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4464 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4464 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4464 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4464 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4464 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T4464 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T4464 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0755ms total)
T4464 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T4464 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 04 49 08 60 01 21 01 48 00 F0 BF F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4464 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0767ms total)
T4464 001:275 JLINK_Go() (0002ms, 0769ms total)
T4464 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4464 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4464 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4464 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T4464 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4464 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T4464 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T4464 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 4C 00 40 30 04 02 40 70 03 00 20 9D 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4464 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T4464 001:326 JLINK_Go() (0002ms, 0784ms total)
T4464 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4464 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4464 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T4464 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T4464 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0785ms total)
T4464 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T4464 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 5C 81 42 06 D1 60 1E 28 5C B0 EB 16 2F 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4464 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0798ms total)
T4464 001:377 JLINK_Go() (0001ms, 0799ms total)
T4464 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4464 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4464 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4464 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T4464 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T4464 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T4464 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T4464 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA 5F 01 DC 13 48 06 E0 B7 F5 FA 5F 02 DB 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4464 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0812ms total)
T4464 001:428 JLINK_Go() (0001ms, 0813ms total)
T4464 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T4464 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T4464 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T4464 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T4464 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T4464 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T4464 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T4464 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T4464 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T4464 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T4464 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T4464 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T4464 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T4464 001:464 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0813ms total)
T4464 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T4464 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 1A 08 46 FD F7 08 FA 04 46 26 49 FD F7 36 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4464 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0825ms total)
T4464 001:477 JLINK_Go() (0002ms, 0827ms total)
T4464 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4464 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4464 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4464 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T4464 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4464 001:519 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0827ms total)
T4464 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4464 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 4F F4 00 51 10 48 FE F7 EE F9 0D 48 00 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4464 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0839ms total)
T4464 001:532 JLINK_Go() (0002ms, 0841ms total)
T4464 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4464 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4464 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4464 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4464 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4464 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4464 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4464 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4464 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4464 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4464 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4464 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T4464 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T4464 001:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0841ms total)
T4464 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T4464 001:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 60 01 E0 03 68 0B 60 88 42 00 D0 01 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4464 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0854ms total)
T4464 001:583 JLINK_Go() (0001ms, 0855ms total)
T4464 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4464 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4464 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4464 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T4464 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T4464 001:620 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0855ms total)
T4464 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T4464 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 A1 1C 48 00 F0 B4 FB 1B 48 13 21 00 23 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4464 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0867ms total)
T4464 001:633 JLINK_Go() (0002ms, 0869ms total)
T4464 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T4464 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T4464 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T4464 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T4464 001:671 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0869ms total)
T4464 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T4464 001:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 FA 00 20 60 61 E8 6C A0 61 05 2E 01 D0 26 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4464 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0881ms total)
T4464 001:683 JLINK_Go() (0003ms, 0884ms total)
T4464 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T4464 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T4464 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T4464 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T4464 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T4464 001:721 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0884ms total)
T4464 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T4464 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 40 1C 32 49 08 60 FF F7 3C FA 00 BF 31 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4464 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0897ms total)
T4464 001:734 JLINK_Go() (0001ms, 0898ms total)
T4464 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T4464 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T4464 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4464 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T4464 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T4464 001:770 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0898ms total)
T4464 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T4464 001:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 5F 01 E3 BD 3E 60 82 DC 23 7D 9F C1 42 1C FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T4464 001:783 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4464 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0912ms total)
T4464 001:784 JLINK_Go() (0001ms, 0913ms total)
T4464 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T4464 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T4464 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T4464 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T4464 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T4464 001:798 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4464 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0913ms total)
T4464 001:798 JLINK_Go() (0002ms, 0915ms total)
T4464 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T4464 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T4464 001:804 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0915ms total)
T4464 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T4464 001:859 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4464 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0921ms total)
T4464 001:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0923ms total)
T4464 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T4464 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T4464 001:871 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R2, 0x00004940)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4464 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0923ms total)
T4464 001:871 JLINK_Go() (0002ms, 0925ms total)
T4464 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4464 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4464 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T4464 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T4464 002:082 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0925ms total)
T4464 002:082 JLINK_ReadReg(R0)  returns 0xB8D99918 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R2, 0x00004940)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4464 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4464 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0926ms total)
T4464 002:084 JLINK_Go() (0001ms, 0927ms total)
T4464 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T4464 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T4464 002:089 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0927ms total)
T4464 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T4464 002:143 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0928ms total)
T4464 002:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T4464 002:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0946ms total)
T4464 002:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0950ms total)
T4464 002:175 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0954ms total)
T4464 002:175  (0004ms, 0954ms total)
T4464 002:175 Closed (0004ms, 0954ms total)
