
T47B0 000:322 SEGGER J-Link V4.96d Log File (0001ms, 0296ms total)
T47B0 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0296ms total)
T47B0 000:322 Logging started @ 2021-07-07 22:38 (0001ms, 0296ms total)
T47B0 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T47B0 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0286ms, 0582ms total)
T47B0 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T47B0 000:609 JLINK_ExecCommand("ProjectFile = "D:\langya\FreeRTOS\F103\Project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0005ms, 0587ms total)
T47B0 000:614 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0588ms total)
T47B0 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T47B0 000:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T47B0 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T47B0 000:615 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T47B0 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T47B0 000:616 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T47B0 000:617 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T47B0 000:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T47B0 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0588ms total)
T47B0 000:618 JLINK_SetSpeed(5000) (0000ms, 0588ms total)
T47B0 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 0609ms total)
T47B0 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0609ms total)
T47B0 000:639 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0609ms total)
T47B0 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T47B0 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T47B0 000:641 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T47B0 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T47B0 000:642 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T47B0 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T47B0 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T47B0 000:644 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T47B0 000:645 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T47B0 000:646 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T47B0 000:647 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T47B0 000:647 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T47B0 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0616ms total)
T47B0 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T47B0 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0635ms total)
T47B0 000:667 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0635ms total)
T47B0 000:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T47B0 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T47B0 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T47B0 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0635ms total)
T47B0 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T47B0 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T47B0 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T47B0 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T47B0 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T47B0 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T47B0 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0637ms total)
T47B0 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0637ms total)
T47B0 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T47B0 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0640ms total)
T47B0 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0640ms total)
T47B0 000:675 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0640ms total)
T47B0 000:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T47B0 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T47B0 000:749 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0658ms total)
T47B0 000:767 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0658ms total)
T47B0 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T47B0 000:768 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0659ms total)
T47B0 002:433 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T456C 002:460 JLINK_SetBPEx(Addr = 0x08000D98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0660ms total)
T456C 002:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0664ms total)
T456C 002:565 JLINK_IsHalted()  returns TRUE (0003ms, 0667ms total)
T456C 002:568 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T456C 002:568 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T456C 002:568 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T456C 002:568 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T456C 002:568 JLINK_ReadReg(R15 (PC))  returns 0x08000D98 (0000ms, 0664ms total)
T456C 002:568 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0664ms total)
T456C 002:568 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T456C 002:568 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0665ms total)
T456C 002:569 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T456C 002:570 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0666ms total)
T456C 002:570 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0666ms total)
T456C 002:570 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R0)  returns 0x200047D8 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R1)  returns 0x200049D8 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R2)  returns 0x200049D8 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R3)  returns 0x200049D8 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R5)  returns 0x20004774 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R10)  returns 0x08001D54 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R12)  returns 0x200047B4 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R13 (SP))  returns 0x20004DD8 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R14)  returns 0x08000187 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(R15 (PC))  returns 0x08000D98 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(MSP)  returns 0x20004DD8 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(PSP)  returns 0x20000DD0 (0000ms, 0667ms total)
T456C 002:571 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T47B0 002:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 3B 00 00  returns 0x01 (0001ms, 0668ms total)
T47B0 002:593 JLINK_ReadMem (0x08000D98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D80) -- Updating DA cache (128 bytes @ 0x08000D80) -- Read from DA cache (60 bytes @ 0x08000D98) - Data: FF F7 71 FC 64 20 FF F7 AF FF 00 F0 E1 FA 00 F0 ...  returns 0x00 (0002ms, 0670ms total)
T456C 011:806 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000D98) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0005ms, 0675ms total)
T456C 011:811 JLINK_ReadReg(R15 (PC))  returns 0x0800067E (0000ms, 0675ms total)
T456C 011:811 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0675ms total)
T456C 011:811 JLINK_SetBPEx(Addr = 0x08000D98, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T456C 011:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0676ms total)
T456C 011:914 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 012:015 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 012:116 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 012:217 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 012:318 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 012:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC D4 99 02  returns 0x01 (0000ms, 0676ms total)
T456C 012:420 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 012:521 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 012:623 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 012:724 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 012:825 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 012:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 16 C8 04  returns 0x01 (0000ms, 0676ms total)
T456C 012:928 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:029 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:131 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 013:233 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:333 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:435 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 60 64 07  returns 0x01 (0000ms, 0676ms total)
T456C 013:537 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:638 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:740 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:841 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 013:942 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 014:043 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 014:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 1A 01 0A  returns 0x01 (0000ms, 0676ms total)
T456C 014:144 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 014:246 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 014:347 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 014:449 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 014:550 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 014:652 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 014:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B C6 9D 0C  returns 0x01 (0000ms, 0676ms total)
T456C 014:753 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 014:855 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 014:956 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:057 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:158 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:259 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 EA 38 0F  returns 0x01 (0000ms, 0676ms total)
T456C 015:360 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 015:461 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:562 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:663 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:765 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:866 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 015:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 56 D3 11  returns 0x01 (0000ms, 0676ms total)
T456C 015:968 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 016:069 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 016:170 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 016:272 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 016:372 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 016:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 94 FF 13  returns 0x01 (0000ms, 0676ms total)
T456C 016:473 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 016:575 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 016:677 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 016:778 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 016:879 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 016:980 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 017:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 2D 9C 16  returns 0x01 (0000ms, 0676ms total)
T456C 017:081 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 017:183 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 017:284 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T456C 017:386 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 017:487 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T456C 017:588 JLINK_Halt()  returns 0x00 (0004ms, 0680ms total)
T456C 017:592 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T456C 017:592 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T456C 017:592 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T456C 017:592 JLINK_ReadReg(R15 (PC))  returns 0x08000F02 (0000ms, 0680ms total)
T456C 017:592 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T456C 017:592 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T456C 017:592 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T456C 017:593 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T456C 017:594 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0682ms total)
T456C 017:594 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T456C 017:595 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R1)  returns 0x2000007C (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R2)  returns 0x20000378 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R3)  returns 0x20001F18 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T456C 017:595 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0001ms, 0684ms total)
T456C 017:596 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0684ms total)
T456C 017:596 JLINK_ReadReg(R13 (SP))  returns 0x20000DD0 (0000ms, 0684ms total)
T456C 017:596 JLINK_ReadReg(R14)  returns 0x08000FFB (0000ms, 0684ms total)
T456C 017:596 JLINK_ReadReg(R15 (PC))  returns 0x08000F02 (0000ms, 0684ms total)
T456C 017:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T456C 017:596 JLINK_ReadReg(MSP)  returns 0x20004DB8 (0000ms, 0684ms total)
T456C 017:596 JLINK_ReadReg(PSP)  returns 0x20000DD0 (0000ms, 0684ms total)
T456C 017:596 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0684ms total)
T47B0 017:598 JLINK_ReadMem (0x20000DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000DDC) - Data: FB 0F 00 08  returns 0x00 (0001ms, 0685ms total)
T47B0 017:599 JLINK_ReadMem (0x20000DD0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000DD0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0685ms total)
T47B0 017:599 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000DD4) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0686ms total)
T47B0 017:600 JLINK_ReadMem (0x20000DD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000DD8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0686ms total)
T47B0 017:600 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D8 4D 00 20  returns 0x00 (0001ms, 0687ms total)
T47B0 017:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 2F C9 18  returns 0x01 (0001ms, 0688ms total)
T47B0 017:625 JLINK_ReadMem (0x08000F02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating DA cache (64 bytes @ 0x08000F00) -- Read from DA cache (2 bytes @ 0x08000F02) - Data: 23 E0  returns 0x00 (0002ms, 0690ms total)
T47B0 017:627 JLINK_ReadMem (0x08000F04, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08000F04) - Data: 00 F0 58 FD 13 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0000ms, 0690ms total)
T47B0 018:378 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0694ms total)
T47B0 018:378  (0004ms, 0694ms total)
T47B0 018:378 Closed (0004ms, 0694ms total)
